SECRET_KEY='uSDINXfUtFyqcMmhjagAhZbAIrdkCeYjxUBjOSbm'

# change host to "db" for docker
DATABASE_URL='postgres://postgres:postgres@localhost:5432/onewriter_web'
# change host to "redis" for docker
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
STRIPE_PRICING_TABLE_ID="prctbl_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"
